{
  "name": "@rebeccastevens/create-ts-pkg",
  "version": "0.0.0-development",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/RebeccaStevens/template-typescript-node-package#readme",
  "bugs": {
    "url": "https://github.com/RebeccaStevens/template-typescript-node-package/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RebeccaStevens/template-typescript-node-package.git"
  },
  "funding": [
    {
      "type": "ko-fi",
      "url": "https://ko-fi.com/rebeccastevens"
    },
    {
      "type": "tidelift",
      "url": "https://tidelift.com/funding/github/npm/package_name"
    }
  ],
  "license": "BSD-3-Clause",
  "author": {
    "name": "Rebecca Stevens",
    "email": "rebecca.stevens@outlook.co.nz"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    "types": {
      "import": "./dist/index.d.ts",
      "require": "./dist/index.d.cts"
    },
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.cts",
  "bin": {
    "create-ts-pkg": "./scripts/init.js"
  },
  "files": [
    ".commitlintrc.cjs",
    ".czrc",
    ".editorconfig",
    ".gitattributes",
    ".github/",
    ".gitignore",
    ".husky/",
    ".lintstagedrc.yml",
    ".markdownlint-cli2.jsonc",
    ".nvmrc",
    ".releaserc.yml",
    ".templatesyncignore",
    ".vscode/",
    "CONTRIBUTING.md",
    "cspell.config.yml",
    "dist/",
    "DONATIONS.md",
    "eslint.config.js",
    "jsr.json",
    "knip.jsonc",
    "project-dictionary.txt",
    "rollup.config.ts",
    "SECURITY.md",
    "src/",
    "tests/",
    "tsconfig.json",
    "vitest.config.ts"
  ],
  "scripts": {
    "build": "wireit",
    "build:force": "rimraf dist && rollup -c rollup.config.ts --configPlugin @rollup/plugin-typescript --configImportAttributesKey with",
    "cz": "git-cz",
    "init": "node scripts/init.js",
    "lint": "eslint && pnpm run lint:md && pnpm run lint:spelling && pnpm run lint:knip && pnpm run lint:package && pnpm run lint:attw && pnpm run lint:packages",
    "lint:attw": "attw --pack .",
    "lint:js": "eslint \"**/*.?([cm])[jt]s?(x)\"",
    "lint:js-fix": "eslint \"**/*.?([cm])[jt]s?(x)\" --fix",
    "lint:knip": "knip",
    "lint:md": "markdownlint-cli2",
    "lint:md-fix": "markdownlint-cli2 \"**/*.md\" \"#node_modules\" \"#coverage\" \"#dist\" \"#CHANGELOG.md\" --fix",
    "lint:md-full": "pnpm run lint:md && eslint \"**/*.md\"",
    "lint:md-full-fix": "pnpm run lint:md-fix && eslint \"**/*.md\" --fix",
    "lint:package": "publint --strict",
    "lint:packages": "pnpm dedupe --check",
    "lint:packages-fix": "pnpm dedupe",
    "lint:spelling": "cspell lint --no-progress --show-suggestions --show-context --dot \"**\" \".github/**/*\"",
    "lint:yaml": "eslint \"**/*.y?(a)ml\"",
    "lint:yaml-fix": "eslint \"**/*.y?(a)ml\" --fix",
    "lint-fix": "eslint --fix && pnpm run lint:md-fix && pnpm run lint:packages-fix",
    "prepare": "husky",
    "prepublishOnly": "tsc -p scripts/tsconfig.json",
    "release": "pnpm dlx --package semantic-release --package @sebbo2002/semantic-release-jsr --package @semantic-release/changelog --package @semantic-release/commit-analyzer --package @semantic-release/git --package @semantic-release/github --package @semantic-release/npm --package @semantic-release/release-notes-generator --package semantic-release-publint semantic-release",
    "test": "pnpm run test:js",
    "test:js": "vitest --coverage",
    "test:js-run": "vitest run --coverage",
    "typecheck": "pnpm run typecheck:root && pnpm run typecheck:src",
    "typecheck:root": "tsc -p ./tsconfig.json --noEmit",
    "typecheck:src": "tsc -p ./src/tsconfig.json --noEmit"
  },
  "wireit": {
    "build": {
      "command": "pnpm run build:force",
      "files": [
        "src/**",
        "rollup.config.ts",
        "tsconfig.json",
        "src/tsconfig.json",
        "src/tsconfig.build.json"
      ],
      "output": [
        "dist/**"
      ]
    }
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "@cspell/dict-cryptocurrencies": "5.0.5",
    "@eslint-community/eslint-plugin-eslint-comments": "4.7.2",
    "@eslint/compat": "2.1.0",
    "@eslint/markdown": "8.0.3",
    "@rebeccastevens/eslint-config": "3.10.0",
    "@rollup/plugin-typescript": "12.3.0",
    "@stylistic/eslint-plugin": "5.10.0",
    "@types/node": "24.13.3",
    "@typescript-eslint/eslint-plugin": "8.67.0",
    "@typescript-eslint/parser": "8.67.0",
    "@vitest/coverage-v8": "4.1.10",
    "@vitest/eslint-plugin": "1.6.27",
    "commitizen": "4.3.2",
    "cspell": "10.0.1",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "10.8.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-flat-config-utils": "3.2.0",
    "eslint-formatting-reporter": "0.0.0",
    "eslint-import-resolver-typescript": "4.4.5",
    "eslint-merge-processors": "2.0.0",
    "eslint-plugin-format": "2.0.1",
    "eslint-plugin-functional": "10.0.0",
    "eslint-plugin-import-x": "4.17.1",
    "eslint-plugin-jsdoc": "63.3.3",
    "eslint-plugin-jsonc": "3.4.2",
    "eslint-plugin-n": "18.3.0",
    "eslint-plugin-no-only-tests": "3.4.0",
    "eslint-plugin-optimize-regex": "1.2.1",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-promise": "7.3.0",
    "eslint-plugin-regexp": "3.2.0",
    "eslint-plugin-sonarjs": "4.2.0",
    "eslint-plugin-unicorn": "64.0.0",
    "eslint-plugin-yml": "3.8.1",
    "husky": "9.1.7",
    "jsonc-eslint-parser": "3.3.0",
    "knip": "6.34.0",
    "lint-staged": "17.4.1",
    "markdownlint-cli2": "0.23.2",
    "prettier": "3.9.6",
    "publint": "0.3.24",
    "rimraf": "6.1.3",
    "rollup": "4.63.1",
    "rollup-plugin-deassert": "1.3.0",
    "rollup-plugin-dts-bundle-generator-2": "2.0.0",
    "sort-package-json": "4.0.0",
    "tsc-files": "1.1.4",
    "typescript": "6.0.3",
    "vitest": "4.1.10",
    "wireit": "0.14.13",
    "yaml-eslint-parser": "2.1.0"
  },
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=24.0.0"
  }
}
